# qvortex

./: .gitignore  pom.xml
src/main/java/: Quote.java  QuoteReader.java  QuoteStorage.java  QuoteWriter.java  Quotes.java  SimpleDatabaseStorage.java
src/main/resources/db/migration/: V1__Create_quotes_table.sql
src/test/java/: QuoteSequence.java  QuotesTest.java  SimpleDatabaseStorageTest.java
src/test/java/util/: TestingDatabase.java
